------02/07/2018 Sudhakar--------
  ALTER TABLE [ReportRowConfig]
  ADD  OkLimit numeric(18,0);

  ALTER TABLE [ReportRowConfig]
  ADD  CautionLimit numeric(18,0);

  ALTER TABLE [ReportRowConfig]
  ADD  WarningLimit numeric(18,0);

  ------03/07/2018 Sudhakar--------
  ALTER TABLE [ReportRowConfig]
  ADD  ShowActionIcons bit;

  ------10/07/2018 Sudhakar--------
  ALTER TABLE [MetricDefinition]
  ADD IsVarianceColumn bit

  ------11/07/2018 Sudhakar--------
  ALTER TABLE [ReportRowConfig]
  ADD ComparisonMetricId int

  ------12/07/2018 Sudhakar--------
  ALTER TABLE [ReportRowConfig]
  ADD IsVarianceColumn bit
  ------------------------------------------------------------
  -- Done for
  --Test
--- 26/07/2018--- Avnish

SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[UserDashboardSetting](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[DashboardId] [bigint] NOT NULL,
	[UserId] [uniqueidentifier] NOT NULL,
	[IsDefault] [bit] NULL,
	[IsFavourite] [bit] NULL,
	[MaxColumn] [int] NOT NULL,
 CONSTRAINT [PK_UserDashboardSetting] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[UserDashboardSetting]  WITH CHECK ADD  CONSTRAINT [FK_UserDashboardSetting_DashboardSettings] FOREIGN KEY([DashboardId])
REFERENCES [dbo].[DashboardSettings] ([Id])
ON DELETE CASCADE
GO

ALTER TABLE [dbo].[UserDashboardSetting] CHECK CONSTRAINT [FK_UserDashboardSetting_DashboardSettings]
GO


-------------------------------------------------------------
  -- Done for
  --Test
--- 26/07/2018--- Avnish

SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[UserReportSetting](
	[Id] [bigint] IDENTITY(1,1) NOT NULL,
	[ReportId] [bigint] NOT NULL,
	[UserId] [uniqueidentifier] NOT NULL,
	[Type] [nvarchar](500) NOT NULL,
	[IsDefault] [bit] NULL,
	[IsFavourite] [bit] NULL,
 CONSTRAINT [PK_UserReportSetting] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[UserReportSetting]  WITH CHECK ADD  CONSTRAINT [FK_UserReportSetting_ReportSetting] FOREIGN KEY([ReportId])
REFERENCES [dbo].[ReportSetting] ([Id])
ON DELETE CASCADE
GO

ALTER TABLE [dbo].[UserReportSetting] CHECK CONSTRAINT [FK_UserReportSetting_ReportSetting]
GO




