--------------Threaded Chat-------------

/****** Object:  Table [dbo].[ChatConversation]    Script Date: 28/01/2017 15:56:36 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[ChatConversation](
	[Id] [uniqueidentifier] NOT NULL,
	[ProjectId] [int] NOT NULL,
	[QuoteId] [bigint] NULL,
	[CreatedByUserId] [uniqueidentifier] NULL,
	[CreatedAt] [datetime] NULL,
 CONSTRAINT [PK_ChatConversation] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

ALTER TABLE [dbo].[ChatConversation]  WITH CHECK ADD  CONSTRAINT [FK_ChatConversation_aspnet_Users] FOREIGN KEY([CreatedByUserId])
REFERENCES [dbo].[aspnet_Users] ([UserId])
GO

ALTER TABLE [dbo].[ChatConversation] CHECK CONSTRAINT [FK_ChatConversation_aspnet_Users]
GO

------------------------------------------------------------------------------------------------------------------------
/****** Object:  Table [dbo].[ChatMessage]    Script Date: 28/01/2017 15:57:14 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[ChatMessage](
	[Id] [uniqueidentifier] NOT NULL CONSTRAINT [DF_ChatMessage_Id]  DEFAULT (newid()),
	[ChatConversationId] [uniqueidentifier] NULL,
	[CompanyUserId] [int] NULL,
	[Message] [nvarchar](max) NULL,
	[CreatedAt] [datetime] NULL,
 CONSTRAINT [PK_ChatMessage] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO

ALTER TABLE [dbo].[ChatMessage]  WITH CHECK ADD  CONSTRAINT [FK_ChatMessage_ChatConversation] FOREIGN KEY([ChatConversationId])
REFERENCES [dbo].[ChatConversation] ([Id])
GO

ALTER TABLE [dbo].[ChatMessage] CHECK CONSTRAINT [FK_ChatMessage_ChatConversation]
GO

ALTER TABLE [dbo].[ChatMessage]  WITH CHECK ADD  CONSTRAINT [FK_ChatMessage_CompanyUser] FOREIGN KEY([CompanyUserId])
REFERENCES [dbo].[CompanyUser] ([CompanyUserId])
GO

ALTER TABLE [dbo].[ChatMessage] CHECK CONSTRAINT [FK_ChatMessage_CompanyUser]
GO

-----------------------------------------------------------------------------------------------------

/****** Object:  Table [dbo].[ChatSubscription]    Script Date: 28/01/2017 15:57:39 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[ChatSubscription](
	[Id] [bigint] IDENTITY(1,1) NOT NULL,
	[ChatConversationId] [uniqueidentifier] NOT NULL,
	[UserId] [uniqueidentifier] NOT NULL,
	[CanBeRemoved] [bit] NULL,
	[CreatedAt] [datetime] NULL,
 CONSTRAINT [PK_ChatSubscription] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

ALTER TABLE [dbo].[ChatSubscription]  WITH CHECK ADD  CONSTRAINT [FK_ChatSubscription_aspnet_Membership] FOREIGN KEY([UserId])
REFERENCES [dbo].[aspnet_Membership] ([UserId])
GO

ALTER TABLE [dbo].[ChatSubscription] CHECK CONSTRAINT [FK_ChatSubscription_aspnet_Membership]
GO

ALTER TABLE [dbo].[ChatSubscription]  WITH CHECK ADD  CONSTRAINT [FK_ChatSubscription_ChatConversation] FOREIGN KEY([ChatConversationId])
REFERENCES [dbo].[ChatConversation] ([Id])
GO

ALTER TABLE [dbo].[ChatSubscription] CHECK CONSTRAINT [FK_ChatSubscription_ChatConversation]
GO

----------------------------------------------------------------------------------------------------------------------------

/****** Object:  Table [dbo].[ChatNotification]    Script Date: 28/01/2017 15:58:04 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[ChatNotification](
	[Id] [uniqueidentifier] NOT NULL,
	[UserId] [uniqueidentifier] NOT NULL,
	[ChatConversationId] [uniqueidentifier] NOT NULL,
	[Message] [nvarchar](500) NOT NULL,
	[MessageByUserId] [uniqueidentifier] NULL,
	[IsSeen] [bit] NULL,
	[SeenAt] [datetime] NULL,
	[CreatedAt] [datetime] NULL,
 CONSTRAINT [PK_ChatNotification] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

ALTER TABLE [dbo].[ChatNotification]  WITH CHECK ADD  CONSTRAINT [FK_ChatNotification_ChatConversation] FOREIGN KEY([ChatConversationId])
REFERENCES [dbo].[ChatConversation] ([Id])
GO

ALTER TABLE [dbo].[ChatNotification] CHECK CONSTRAINT [FK_ChatNotification_ChatConversation]
GO

--------------------------------Added Column for Receive Notification setting---------------------------------------------------

ALTER TABLE CompanyUser
ADD ReceiveNotifications BIT NULL;
